VITE_SUPABASE_URL=https://kthwhhqphtdvrlnkhqvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aHdoaHFwaHRkdnJsbmtocXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTk0MzAsImV4cCI6MjA3OTc3NTQzMH0.AbfHIfkrsNnY5KEl0-GKr-M_P7_yVZmyq4wVznBO_5A
